.footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
    color: #888;
  }
  
  .footer p a {
    color: #888;
    text-decoration: none;
  }
  
  .footer p a:hover {
    color: #333;
  }