.login {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login h2 {
    text-align: center;
  }
  
  .login form {
    display: flex;
    flex-direction: column;
  }
  
  .login .form-group {
    margin-bottom: 10px;
  }
  
  .login label {
    font-weight: bold;
  }
  
  .login input[type="text"],
  .login input[type="password"],
  .login input[type="email"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login button:hover {
    background-color: #45a049;
  }
  